# 1. Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# Не понимаю для чего это - "$10^{-1} ≤ d ≤10^{-10}$", еще и в примере, в условиях не сказано -
# - не беру во внимание.

number = int(input('До скольких цифор после запятой вы хотите округлить число π: '))
π = 3.1415926535897932384626433832795
print("Округленное число π: ",round(π,number))